In [1]:
# Initial imports
import warnings
warnings.filterwarnings('ignore')
import os
import requests
import pandas as pd
import numpy as np
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from MCForecastTools import MCSimulation
import json
# Initialize the Panel Extensions (for Plotly)
import plotly.express as px
#import hvplot.pandas
import matplotlib.pyplot as plt
from pathlib import Path
import ipywidgets as widgets
from IPython.display import display

%matplotlib inline
# YFinance
import yfinance as yf
import datetime as dt

#import panel as pn
#pn.extension('plotly')

In [2]:
# Load .env enviroment variables
load_dotenv()

True

In [3]:
# BTC API URLs
start = dt.datetime(2013,1,1)
end = dt.datetime.now()

btc_df = yf.download('BTC-USD', start, end)
btc_df = btc_df.dropna()
btc_df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...
2021-06-30,35908.386719,36074.757812,34086.152344,35040.835938,35040.835938,34059036099
2021-07-01,35035.984375,35035.984375,32883.781250,33572.117188,33572.117188,37838957079
2021-07-02,33549.601562,33939.589844,32770.679688,33897.046875,33897.046875,38728974942
2021-07-03,33854.421875,34909.261719,33402.695312,34668.546875,34668.546875,24383958643
2021-07-05,34930.460938,34990.582031,34821.761719,34886.316406,34886.316406,25347584000

In [4]:
btc_close_df = pd.DataFrame(btc_df['Close'])
# Drop nulls
btc_close_df.dropna()
btc_close_df.isnull().sum()
btc_close_df.head(10)

                 Close
Date
2014-09-17  457.334015
2014-09-18  424.440002
2014-09-19  394.795990
2014-09-20  408.903992
2014-09-21  398.821014
2014-09-22  402.152008
2014-09-23  435.790985
2014-09-24  423.204987
2014-09-25  411.574005
2014-09-26  404.424988

In [5]:
btc_close_df = btc_close_df.pct_change()
btc_close_df.head()

               Close
Date
2014-09-17       NaN
2014-09-18 -0.071926
2014-09-19 -0.069843
2014-09-20  0.035735
2014-09-21 -0.024659

In [6]:
# Functions 
# Sharpe Ratios
## First, Calculate the annualized standard deviation (252 trading days)
annualized_std = btc_close_df.std() * np.sqrt(252)
annualized_std.head()

# Annualized Sharpe Ratios
btc_annual_sharpe_ratios = (btc_close_df.mean() * 252) / annualized_std
btc_annual_sharpe_ratios

#def create_bar_chart(data, title, xlabel, ylabel, color):


#def annual_sharpe_ratios

Close    1.022126
dtype: float64

In [11]:
# Visualize the sharpe ratios as a bar plot
btc_annual_sharpe_ratios.hvplot.bar(figsize=(5, 5), title="BTC Annualised Sharpe Ratio", grid=True, rot=45)

AttributeError: 'Series' object has no attribute 'hvplot'